{
    "____comment": "This file should be placed in the same hierarchy as the application executable format.",
    "ApplicationWindowScale": {
        "ClientWindowWidth": 1190,
        "ClientWindowHeight": 824
    },
    "WindowName": {
        "DebugRunApplicationName": "Authentic Action Map Editor (back-end-developer edition)",
        "ProductionApplicationName": "Authentic Action Map Editor"
    }
}
